{
	"name"        : "wpzoo/penguin",
	"description" : "Penguin is a clean and modern WordPress theme made by WPZOO. Besides the link color the used colors are monochromatic. The post thumbnail will be used as a big header image on single post pages as well as Pages. These theme characteristics make it possible to use Penguin for bloggin' as well as a magazin theme.",
	"keywords"    : ["wordpress", "theme", "penguin"],
	"type"        : "wordpress-theme",
	"homepage"    : "https://github.com/WPZOO/Penguin",
	"license"     : "GPL2",
	"authors"     : [
		{
			"name"    : "WPZOO",
			"email"   : "support@wpzoo.ch",
			"homepage": "http://ulrich.pogson.ch/"
		},
		{
			"name"    : "Stefan Brechbühl",
			"homepage": "http://pixelstrol.ch/"
		},
		{
			"name"    : "Ulrich Pogson",
			"homepage": "http://ulrich.pogson.ch/"
		}
	],
	"support"     : {
		"issues": "https://github.com/WPZOO/Penguin/issues"
	},
	"require" : {
		"php": ">=5.2"
	}
}